<?xml version="1.0" encoding="utf-8"?>
<com.cubix.gist.views.BaseLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.cubix.gist.views.BaseFrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.cubix.gist.views.BaseLinearLayout>
